<Config>
  <Port>7878</Port>
  <EnableSsl>False</EnableSsl>
  <LogLevel>info</LogLevel>
  <UrlBase></UrlBase>
  <LaunchBrowser>True</LaunchBrowser>
  <UpdateMechanism>BuiltIn</UpdateMechanism>
  <AuthenticationMethod>None</AuthenticationMethod>
  <ApiKey>809fe5eafb38408e897ef8d5fb9a86e4</ApiKey>
  <Branch>nightly</Branch>
  <BindAddress>*</BindAddress>
  <SslPort>9898</SslPort>
  <SslCertPath></SslCertPath>
  <SslCertPassword></SslCertPassword>
  <InstanceName>Radarr</InstanceName>
</Config>